@font-face
  font-family: 'rubik'
  src: url('/fonts/rubik-light.woff2') format('woff2'), url('/fonts/rubik-light.woff') format('woff')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'rubik'
  src: url('/fonts/rubik-medium.woff2') format('woff2'), url('/fonts/rubik-medium.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'rubik'
  src: url('/fonts/rubik-regular.woff2') format('woff2'), url('/fonts/rubik-regular.woff') format('woff')
  font-weight: normal
  font-style: normal

html, body
  width: 100%
  min-width: 320px
  min-height: 100vh

body
  margin: 0 auto
  padding: 0
  position: relative
  font-size: 16px
  line-height: 1.7
  font-weight: normal
  font-family: 'rubik', Arial, sans-serif
  color: $black
  background: #F5FBFC
  overflow-y: scroll

*
  margin: 0
  padding: 0
  box-sizing: border-box

main
  padding-top: 88px
  display: flex
  flex-direction: column
  min-height: 100vh
  justify-content: space-between

a
  color: $black
  text-decoration: none
  outline: none
  cursor: pointer

li
  list-style-type: none

h1
  color: $blue
  font-size: 36px
  line-height: 1.2
  a
    font-size: 14px
    font-weight: normal
    color: $blue
    position: absolute
    right: 0
    top: 13px
  &._padding
    position: relative
    padding-right: 85px
h2
  line-height: 1.2
  font-size: 24px
  &._blue
    font-size: 22px
    color: $blue
    margin: 0 0 18px
    span
      display: block
      font-size: 14px
      margin-top: 10px
      color: $grey
      font-weight: normal

h3
  line-height: 1.2
  font-size: 16px
  &._blue
    color: $blue
    margin-bottom: 16px


.t-page
  flex: 1
  opacity: 0
  &._load
    opacity: 1

.t-default
  white-space: pre-line
  h2
    color: $blue
    margin: 0 0 16px
  h3
    margin: 0 0 8px
  img
    max-width: 100%
    display: block
    margin: 0 0 32px
  p
    margin: 0 0 32px
    word-break: break-word
    a
      color: $blue
  ul
    margin: 0 0 32px
    padding-left: 17px
    li
      list-style-type: none
      position: relative
      &:before
        content: ''
        width: 6px
        height: 6px
        position: absolute
        left: -17px
        top: 9px
        border-radius: 50%
        background: $black
  ol
    margin: 0 0 32px
    counter-reset: item
    ol
      counter-reset: item2
      ol
        counter-reset: item3
    li
      position: relative
      list-style-type: none
      &:before
        margin-right: 5px
        counter-increment: item
        content: counter(item) ". "
      li
        &:before
          content: counter(item) "." counter(item2) " "
          counter-increment: item2
        li
          &:before
            content: counter(item) "." counter(item2) "." counter(item3) " "
            counter-increment: item3

  li
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0
    ul, ol
      margin: 16px 0 16px 38px
  table
    margin: 0 0 32px
    max-width: 100%
    border-spacing: 0
    tr
      &:nth-child(2n+1)
        background: #ffffff
      &:nth-child(2n)
        background: $input
    td
      padding: 9px 18px
      &:not(:last-child)
        border-right: 1px solid $disabled
  iframe
    max-width: 100%
    margin: 0 0 32px
  > span
    font-size: 14px
    color: $grey
    display: block
    margin: 0 0 32px
  > *:last-child
    margin-bottom: 0


.t-srcollbar
  // scrollbar
  /* width */
  ::-webkit-scrollbar 
    position: absolute
    left: 0
    width: 2px
    height: 4px
    background: rgba($grey, 0)
  /* Track */
  ::-webkit-scrollbar-track 
    border-radius: 4px
  /* Handle */
  ::-webkit-scrollbar-thumb 
    background: rgba($blue, 0.5)
    border-radius: 4px
  // /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover 
    background: rgba($blue, 1)

.t-openCallBack
  position: fixed
  right: 16px
  bottom: 16px
  background: #FFFFFF
  box-shadow: 0 24px 32px rgba(0, 108, 202, 0.1)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  width: 56px
  height: 56px
  cursor: pointer
  &._absolute
    position: absolute
    bottom: 164px

.t-no-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 439px
  height: 100%
  h2
    color: $blue
    font-size: 36px
  
  @media(max-width: 769px)
    p 
      text-align: center
      width: calc(100% - 16px)
      margin: 0 auto

.t-animation
  transition: all .3s
//   position: relative

.fade-enter-active, .fade-leave-active
  transition: opacity .2s
.fade-enter, .fade-leave-to
  opacity: 0

.fadeList-enter-active
  transition: all .2s
.fadeList-enter
  opacity: 0
  transform: translateX(30px)
.fadeList-leave-active 
  transition: all .2s
.fadeList-leave-to
  opacity: 0
  transform: translateX(30px)
  // position: absolute
  
// .fadeList-move
//   transition: all 3s

.header-fade-enter-active, .header-fade-leave-active
  transition: opacity .2s
  // &:before
  //   transition: opacity .2s
.header-fade-enter, .header-fade-leave-to
  opacity: 0
  // &:before
  //   opacity: 0
.route-enter-active, .route-leave-active
  transition: opacity .5s
.route-enter, .route-leave-to
  opacity: 0!important

.load-leave-active
  transition: opacity .5s linear .5s
.load-leave-to
  opacity: 0

hr
  border: none
  box-shadow: none
  background: $input
  &._horizontal
    margin: 24px 0
    width: 100%
    height: 1px

.t-black-list-hint
  color: $warning
  margin: -12px 0 24px
  font-weight: bold

.t-black-list-link
  background: transparent
  border: none
  font-size: 16px
  line-height: 1.2
  font-weight: normal
  font-family: 'rubik', Arial, sans-serif
  color: $blue
  cursor: pointer
  transition: color .2s
  &._delete
    color: $warning
  @media (min-width: 770px)
    &:hover
      color: $turquoise

@media (max-width: 769px)
  main
    padding-top: 16px

  h1
    font-size: 24px
    padding: 0 16px
    &._padding
      padding-right: 16px
    a
      right: 16px
      top: 7px
  h2
    font-size: 20px


// СЛАЙДЕР / для пагинатора в Мобилке при большом количестве элементов слайдера
._flex-start
  justify-content: flex-start