@media(min-width: 770px)
  %substrate_hover:hover
    box-shadow: 0 12px 16px rgba(0, 108, 202, 0.2)

$blue: #52A8F2 //Базовый синий
$turquoise: #59DCED //Базовый бирюзовый
$accented: #986BF2 //Акцентированный
$promo: #CDF7F4 //Рекламная подложка
$border: #B8D7F5 //Контур
$input: #DEF1FA //Инпут
$disabled: rgba(132, 193, 246, 0.4) //Недоступно
$black: #666666 //Черный
$grey: #BFBFBF //Серый
$grey_light: #E5E5E5 //Светлый серый
$red: #F24949 //Ошибка
$warning: #F39049 //Предупреждение
$over: rgba(0, 49, 92, 0.6) //Овер

$blue_gradient: linear-gradient(90deg, #52A8F2 0%, #6BD9F2 100%)
$shadow: 0px 8px 24px rgba(0, 145, 207, 0.2)

%substrate
  background: #ffffff
  box-shadow: 0 12px 16px rgba(0, 108, 202, 0.1)
  border-radius: 16px
  transition: all .2s
%substrate_transparent
  box-shadow: 0 12px 16px rgba(0, 108, 202, 0.1)
  border-radius: 0
  transition: all .2s
%substrate_promo
  background: $promo
  border-radius: 16px

@mixin substrate() 
  background: #ffffff
  box-shadow: 0 12px 16px rgba(0, 108, 202, 0.1)
  border-radius: 16px
  transition: all .2s

%blueBorderBox
  background: $blue
  padding: 24px 8px 8px
  border-radius: 16px
  > h2
    color: #ffffff
    margin-bottom: 24px
    text-align: center
  > *:not(h2)
    padding: 16px
    background: #ffffff
    border-radius: 16px
    position: relative